# Mestermunka

./: README.md
Adatbázis/: export3.sql
Mestermunka/myRecipManagerApplication másolata/: pom.xml
Mestermunka/myRecipManagerApplication másolata/src/main/java/com/mycompany/myrecipmanagerapplication/: LoginFormController.java  MainFormController.java  MyRecipManagerApplication.java
Mestermunka/myRecipManagerApplication másolata/src/main/java/com/mycompany/myrecipmanagerapplication/data/: DatabaseConnection.java
Mestermunka/myRecipManagerApplication másolata/src/main/java/com/mycompany/myrecipmanagerapplication/model/: Ingredient.java  Recipe.java
Mestermunka/myRecipManagerApplication másolata/src/main/java/com/mycompany/myrecipmanagerapplication/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
Mestermunka/myRecipManagerApplication másolata/src/main/java/com/mycompany/myrecipmanagerapplication/service/: ClockService.java  ImageService.java  IngredientService.java  RecipeService.java
Mestermunka/myRecipManagerApplication másolata/src/main/java/com/mycompany/myrecipmanagerapplication/util/: AlertsManager.java  TableViewConfigurator.java  UserSession.java
Mestermunka/myRecipManagerApplication másolata/src/main/java/com/mycompany/myrecipmanagerapplication/view/: RecipeDetailsFormatter.java  ViewManager.java
Mestermunka/myRecipManagerApplication másolata/src/main/resources/com/mycompany/myrecipmanagerapplication/: styler.css
Mestermunka/myRecipManagerApplication másolata/src/test/java/com/mycompany/myrecipmanagerapplication/repositoryTests/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
